# OuinexPro

./: OuinexPro.sln
Dock.Avalonia/: Dock.Avalonia.csproj
Dock.Avalonia/Controls/: DockTarget.axaml  DocumentTabStrip.axaml
Dock.Avalonia/Themes/Accents/: Fluent.axaml  Simple.axaml
Dock.Model/: Dock.Model.csproj
Dock.Model.Avalonia/: Dock.Model.Avalonia.csproj
Dock.Model.Avalonia/Controls/: Document.cs  DocumentDock.cs  Tool.cs
Dock.Serializer/: Dock.Serializer.csproj
OuinexPro.Bases/: Class1.cs
OuinexPro.Bases/Impl/: OHLCs.cs  Request.cs  Symbol.cs  Ticker.cs
OuinexPro.Bases/Interfaces/: IOHLC.cs  IOHLCs.cs  IPublicExchange.cs  IRequest.cs  ISymbol.cs  ITicker.cs  IViewComponent.cs
OuinexPro.Bases/Statics/: Statics.cs
OuinexPro.Desktop/: App.axaml  App.axaml.cs  OuinexPro.Desktop.csproj  Program.cs  ViewLocator.cs
OuinexPro.Desktop/ViewModels/: DocumentViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
OuinexPro.Desktop/Views/: DocumentView.cs  LoginWindow.axaml  LoginWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NewDockTemplate.axaml  NewDockTemplate.axaml.cs
OuinexPro.Exchanges/: ExchangesContext.cs  OuinexPro.Exchanges.csproj
OuinexPro.Exchanges/PublicExchanges/: PublicBinance.cs
OuinexPro.SharedViews/: Class1.cs  MarketWatchGrid.axaml  MarketWatchGrid.axaml.cs  OuinexPro.SharedViews.csproj
OuinexPro.SharedViews/ViewModels/: ChartViewModel.cs  ViewModelBase.cs
OuinexPro.SharedViews/Views/: ChartView.axaml  ChartView.axaml.cs  GridMarketWatch.axaml  GridMarketWatch.axaml.cs  SimpleMarketWatch.axaml  SimpleMarketWatch.axaml.cs  Tape.axaml  Tape.axaml.cs
OuinexPro.ViewModels/: Class1.cs  MarketWatchViewModel.cs  OuinexPro.ViewModels.csproj  TapeViewModel.cs  TickerViewModel.cs
