<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.0-preview6" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.0-preview6" />
    <PackageReference Include="Avalonia.Diagnostics" Version="11.0.0-preview6" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.0-preview6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controls\" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\SimpleMarketWatch.axaml" />
  </ItemGroup>

</Project>
