<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.0-preview8" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.0.0-preview8" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.0-preview8" />
    <PackageReference Include="Avalonia.Diagnostics" Version="11.0.0-preview8" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.0-preview8" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controls\" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\SimpleMarketWatch.axaml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\StockPlot\StockPlot.Charts\StockPlot.Charts.csproj" />
    <ProjectReference Include="..\..\StockPlot\StockPlot.Indicators\StockPlot.Indicators.csproj" />
    <ProjectReference Include="..\OuinexPro.ViewModels\OuinexPro.ViewModels.csproj" />
  </ItemGroup>

</Project>
