<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.0-preview8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OuinexPro.Bases\OuinexPro.Bases.csproj" />
    <ProjectReference Include="..\OuinexPro.Exchanges\OuinexPro.Exchanges.csproj" />
  </ItemGroup>

</Project>
