<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.0-preview8" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.0-preview8" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.0-preview8" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.0-preview8" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.0-preview8" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
    <PackageReference Include="Dock.Avalonia" Version="11.0.0-preview8.2" />
    <PackageReference Include="Dock.Model.Avalonia" Version="11.0.0-preview8.2" />
    <PackageReference Include="Dock.Model.Mvvm" Version="11.0.0-preview8.2" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\OuinexPro.Bases\OuinexPro.Bases.csproj" />
    <ProjectReference Include="..\OuinexPro.Core\OuinexPro.Core.csproj" />
    <ProjectReference Include="..\OuinexPro.Exchanges\OuinexPro.Exchanges.csproj" />
    <ProjectReference Include="..\OuinexPro.SharedViews\OuinexPro.SharedViews.csproj" />
    <ProjectReference Include="..\OuinexPro.ViewModels\OuinexPro.ViewModels.csproj" />
  </ItemGroup>
</Project>
